html, body, #root, .App {
	width: 100%;
	background-color: #EFF4FF;
}

.container :is(h1, h2, h3, h4, h5, h6) {
	color: #012236;
}

/*** header ***/

.header {
	padding-top: 0.7rem !important;
	padding-bottom: 0.7rem !important;
	background-color: #ffffff !important;
	box-shadow: 0 10px 10px rgba(200, 200, 200, 0.15) !important;
}

.navbar-brand {
	color: #012236 !important;
	font-weight: bold !important;
	font-size: 20px !important;
}

.nav-link {
	color: #a3a3a3 !important;
	font-weight: bold !important;
	font-size: 20px !important;
}

.nav-link:hover {
	color: #012236 !important;
}

.nav-link.active {
	color: #012236 !important;
}

.nav-container {
	display: flex;
	justify-content: space-evenly;
}

@media (max-width: 991px) {
	.nav-container {
		display: list-item;
		justify-content: start;
	}
}

/*** footer ***/

.footer {
	background-color: #012236;
	color: #c0ced7;
	padding: 3rem 0;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.footer-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

.footer-section a {
	width: fit-content;
	color: inherit;
	text-decoration: inherit;
}

.footer-section a:hover {
	color: #f0f9ff;
}

.footer-header {
	font-weight: bold;
	font-size: 20px;
}

.footer-copyright {
	margin-top: 3rem;
}

@media (max-width: 991px) {
	.footer-section {
		margin-bottom: 2rem;
	}
}

/*** custom container ***/

.custom-container {
	margin-top: 1rem;
	margin-bottom: 5rem;
	min-height: 90vh;
}

/*** card ***/

.card {
	border: none !important;
	border-radius: 20px !important;
}

/*** schedule ***/

.schedule-text {
	font-size: 14px;
}

/*** buttons ***/

.btn:focus, .btn:active, .btn-close:focus, .btn-close:active {
	outline: none !important;
	box-shadow: none !important;
}

.btn-submit {
	background-color: #012236 !important;
	border-color: #012236 !important;
	color: white !important;
}

/*** react-quill ***/

.ql-editor {
	padding: 0 !important;
}

.ql-editor :is(p, li) {
	font-size: 16px !important;
}

.ql-tooltip {
	height: 20px !important;
}

/*** modal ***/

.modal-content {
	background-color: #EFF4FF !important;
}

/*** badge ***/

.badge {
	align-items: center !important;
}

/*** reports ***/

.wrapper-container {
	display: grid;
}

.title {
	grid-column: 1 / 3;
	grid-row: 1;
}

.icons-btns {
	grid-column: 2 / 3;
	grid-row: 1;
}

/*** image ***/

.report-img {
	display: flex;
	justify-content: center;
	height: 35vh;
	margin-bottom: 20px;
}
